This is a serious build. Let me give you a complete, production-grade implementation plan — not a toy demo sketch, but something you could hand to a team and execute against.

---

# APEX SOC — Enterprise Threat Intelligence Dashboard
## Implementation Plan v1.0

---

## 1. System Architecture

```
┌─────────────────────────────────────────────────────────────────┐
│                        CLIENT (React)                           │
│  ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐          │
│  │ Dashboard │ │  Alerts  │ │Intel Map │ │ Assets   │  Settings │
│  │  Overview │ │   Log    │ │  Globe   │ │Inventory │           │
│  └────┬─────┘ └────┬─────┘ └────┬─────┘ └────┬─────┘          │
│       └────────────┴────────────┴────────────┘                 │
│                         │                                       │
│              ┌──────────┴──────────┐                           │
│              │   State Management   │                           │
│              │   (Zustand + React   │                           │
│              │    Query / TanStack) │                           │
│              └──────────┬──────────┘                           │
│                         │                                       │
│              ┌──────────┴──────────┐                           │
│              │   Data Service Layer │  ← Single swap point      │
│              │   (AbstractAdapter)  │    for mock → real API    │
│              └──────────┬──────────┘                           │
└─────────────────────────┼───────────────────────────────────────┘
                          │
              ┌───────────┴───────────┐
              │   WebSocket Channel   │  ← Live events, attack feed
              │   REST API Endpoints  │  ← Queries, CRUD, auth
              └───────────┬───────────┘
                          │
┌─────────────────────────┼───────────────────────────────────────┐
│                   SERVER (Python)                                │
│              ┌──────────┴──────────┐                           │
│              │    FastAPI Server    │                           │
│              ├──────────┬──────────┤                           │
│              │ Auth     │ Data Gen  │                           │
│              │ Module   │ Engine    │                           │
│              │ (JWT +   │ (Faker +  │                           │
│              │  RBAC)   │  Custom)  │                           │
│              ├──────────┴──────────┤                           │
│              │   WebSocket Manager  │                           │
│              │   (broadcast loops)  │                           │
│              └──────────┬──────────┘                           │
│                         │                                       │
│              ┌──────────┴──────────┐                           │
│              │  Adapter Interface   │                           │
│              ├──────────┬──────────┤                           │
│              │ MockAdapter│ RealAdapter │  ← Strategy pattern  │
│              │ (default)  │ (VirusTotal,│                     │
│              │            │  Shodan, etc)│                    │
│              └───────────┴────────────┘                        │
└─────────────────────────────────────────────────────────────────┘
```

**Key architectural decision:** The `DataAdapter` interface is the single most important abstraction. Every data call on the client goes through one function signature. Switching from mock to real means swapping one class, not rewriting components.

---

## 2. Project Structure

```
apex-soc/
├── client/                          # React frontend
│   ├── public/
│   │   └── fonts/                   # Self-hosted: JetBrains Mono, Space Grotesk
│   ├── src/
│   │   ├── app/
│   │   │   ├── App.tsx
│   │   │   ├── routes.tsx           # React Router config
│   │   │   └── providers.tsx        # Auth, theme, query providers
│   │   ├── auth/
│   │   │   ├── auth-context.tsx     # React context for auth state
│   │   │   ├── guards.tsx           # RoleRoute, AuthRoute wrappers
│   │   │   ├── login-page.tsx
│   │   │   └── types.ts             # User, Role, Permission enums
│   │   ├── layout/
│   │   │   ├── shell.tsx            # Sidebar + topbar + outlet
│   │   │   ├── sidebar.tsx
│   │   │   ├── topbar.tsx           # Role badge, notifications, export btn
│   │   │   └── notification-drawer.tsx
│   │   ├── views/
│   │   │   ├── dashboard/           # Overview page
│   │   │   │   ├── index.tsx
│   │   │   │   ├── stats-row.tsx    # KPI cards (active threats, etc.)
│   │   │   │   ├── severity-chart.tsx
│   │   │   │   ├── mini-map.tsx     # Small attack map preview
│   │   │   │   ├── recent-alerts-table.tsx
│   │   │   │   └── activity-timeline.tsx
│   │   │   ├── alerts/              # Live alerts & log stream
│   │   │   │   ├── index.tsx
│   │   │   │   ├── log-stream.tsx   # Terminal-style live feed
│   │   │   │   ├── alert-table.tsx  # Sortable, filterable, triage actions
│   │   │   │   ├── alert-detail-drawer.tsx
│   │   │   │   └── filter-bar.tsx
│   │   │   ├── intel-map/           # Full threat intel map
│   │   │   │   ├── index.tsx
│   │   │   │   ├── globe-canvas.tsx # Three.js / deck.gl globe
│   │   │   │   ├── connection-layer.tsx
│   │   │   │   ├── intel-sidebar.tsx # Clicked-attack details
│   │   │   │   └── legend.tsx
│   │   │   ├── assets/              # Asset inventory
│   │   │   │   ├── index.tsx
│   │   │   │   ├── asset-table.tsx
│   │   │   │   ├── topology-graph.tsx # D3 force-directed network
│   │   │   │   ├── asset-detail-panel.tsx
│   │   │   │   └── vulnerability-tags.tsx
│   │   │   └── settings/
│   │   │       ├── index.tsx
│   │   │       ├── user-management.tsx   # Admin only
│   │   │       ├── api-configuration.tsx # Swap mock/real adapters
│   │   │       └── display-preferences.tsx
│   │   ├── services/                # DATA SERVICE LAYER — critical
│   │   │   ├── adapter.ts           # Abstract interface
│   │   │   ├── mock-adapter.ts      # Full mock implementation
│   │   │   ├── real-adapter.ts      # Stub for future real APIs
│   │   │   ├── websocket.ts         # WS client singleton
│   │   │   └── index.ts             # Factory: returns active adapter
│   │   ├── stores/                  # Zustand stores
│   │   │   ├── alert-store.ts
│   │   │   ├── asset-store.ts
│   │   │   ├── filter-store.ts
│   │   │   └── ui-store.ts          # Sidebar state, theme, panels
│   │   ├── hooks/                   # Custom React hooks
│   │   │   ├── use-alerts.ts
│   │   │   ├── use-websocket.ts
│   │   │   ├── use-export.ts        # PDF/CSV logic
│   │   │   └── use-permissions.ts   # Role-based UI gating
│   │   ├── components/              # Shared UI components
│   │   │   ├── ui/                  # Base primitives
│   │   │   │   ├── button.tsx
│   │   │   │   ├── badge.tsx
│   │   │   │   ├── card.tsx
│   │   │   │   ├── table.tsx
│   │   │   │   ├── input.tsx
│   │   │   │   ├── select.tsx
│   │   │   │   ├── modal.tsx
│   │   │   │   ├── drawer.tsx
│   │   │   │   ├── tooltip.tsx
│   │   │   │   └── skeleton.tsx
│   │   │   ├── charts/              # Recharts/D3 wrappers
│   │   │   │   ├── severity-donut.tsx
│   │   │   │   ├── trend-line.tsx
│   │   │   │   ├── bar-cluster.tsx
│   │   │   │   └── gauge.tsx
│   │   │   └── feedback/            # Toast, confirm dialogs
│   │   │       ├── toast.tsx
│   │   │       └── confirm-dialog.tsx
│   │   ├── lib/                     # Pure utility functions
│   │   │   ├── formatters.ts        # IP, date, byte, severity formatters
│   │   │   ├── validators.ts
│   │   │   ├── exporters.ts         # PDF generation, CSV serialization
│   │   │   └── constants.ts         # Severity levels, status enums, colors
│   │   └── styles/
│   │       ├── globals.css          # Tailwind directives + custom props
│   │       └── theme.ts             # Design tokens as JS object
│   ├── tailwind.config.ts
│   ├── tsconfig.json
│   ├── vite.config.ts
│   └── package.json
│
├── server/                          # Python backend
│   ├── app/
│   │   ├── main.py                  # FastAPI entry point
│   │   ├── config.py                # Settings via pydantic-settings
│   │   ├── auth/
│   │   │   ├── router.py            # /auth/login, /auth/refresh
│   │   │   ├── jwt.py               # Token creation/validation
│   │   │   ├── rbac.py              # Permission checker decorator
│   │   │   └── users.py             # In-memory user store (MVP)
│   │   ├── ws/
│   │   │   ├── manager.py           # Connection manager, broadcast
│   │   │   └── events.py            # Event type definitions
│   │   ├── routers/
│   │   │   ├── alerts.py            # /api/alerts, /api/alerts/{id}
│   │   │   ├── assets.py            # /api/assets, /api/assets/{id}
│   │   │   ├── intel.py             # /api/intel/attacks, /api/intel/iocs
│   │   │   ├── dashboard.py         # /api/dashboard/stats, /api/dashboard/trends
│   │   │   └── settings.py          # /api/settings/*
│   │   ├── adapters/
│   │   │   ├── base.py              # Abstract DataAdapter class
│   │   │   ├── mock/
│   │   │   │   ├── alert_gen.py     # Realistic alert generator
│   │   │   │   ├── attack_gen.py    # Geo-coordinate attack pairs
│   │   │   │   ├── asset_gen.py     # Network asset inventory
│   │   │   │   ├── log_gen.py       # Syslog-style log lines
│   │   │   │   ├── ioc_gen.py       # IPs, domains, hashes
│   │   │   │   └── topology_gen.py  # Node/edge graph data
│   │   │   └── real/                # Stubs
│   │   │       ├── virustotal.py
│   │   │       ├── shodan.py
│   │   │       └── splunk.py
│   │   ├── models/                  # Pydantic models (shared contract)
│   │   │   ├── alert.py
│   │   │   ├── asset.py
│   │   │   ├── attack.py
│   │   │   ├── user.py
│   │   │   └── dashboard.py
│   │   └── tasks/
│   │       ├── broadcast_loop.py    # Asyncio task: push events every 1-2s
│   │       └── state_evolution.py   # Slowly mutate state over time
│   ├── requirements.txt
│   ├── Dockerfile
│   └── .env.example
│
├── docker-compose.yml               # Full stack: client + server
├── nginx.conf                       # Reverse proxy for prod
└── README.md
```

---

## 3. Data Layer Design — The Adapter Pattern

This is the **most critical piece** of the entire architecture. Get this right and swapping data sources is a config change, not a rewrite.

### 3.1 Abstract Interface (Python)

```python
# server/app/adapters/base.py
from abc import ABC, abstractmethod
from app.models.alert import Alert, AlertList
from app.models.asset import Asset, AssetList
from app.models.attack import AttackConnection, AttackList
from app.models.dashboard import DashboardStats, TrendData
from app.models.ioc import IOCList

class DataAdapter(ABC):

    @abstractmethod
    async def get_dashboard_stats(self) -> DashboardStats: ...

    @abstractmethod
    async def get_alerts(self, offset: int, limit: int,
                         severity: str | None, status: str | None) -> AlertList: ...

    @abstractmethod
    async def get_alert_by_id(self, alert_id: str) -> Alert: ...

    @abstractmethod
    async def triage_alert(self, alert_id: str,
                           status: str, assignee: str | None) -> Alert: ...

    @abstractmethod
    async def get_assets(self, offset: int, limit: int,
                         status: str | None) -> AssetList: ...

    @abstractmethod
    async def get_asset_by_id(self, asset_id: str) -> Asset: ...

    @abstractmethod
    async def get_attack_connections(self, since_seconds: int) -> AttackList: ...

    @abstractmethod
    async def get_topology(self) -> dict: ...

    @abstractmethod
    async def get_iocs(self, query: str | None, type: str | None) -> IOCList: ...

    @abstractmethod
    async def get_trend_data(self, hours: int) -> list[TrendData]: ...

    @abstractmethod
    async def stream_logs(self): ...  # Async generator for WS push
```

### 3.2 Mock Data Generators — Making It Look Alive

The mock generators need to produce **realistic, correlated data**, not random noise. Here's the strategy:

```python
# server/app/adapters/mock/attack_gen.py
# Core idea: maintain a pool of "active adversary clusters" that evolve over time

ADVERSARY_PROFILES = [
    {
        "name": "APT-PHANTOM SPIDER",
        "origin_countries": ["CN", "RU"],
        "target_sectors": ["finance", "energy"],
        "attack_types": ["spear_phishing", "c2_beaconing", "lateral_move"],
        "source_ips_pool": ["103.224.182.*", "185.220.101.*"],
        "target_ips_pool": ["10.0.1.*", "10.0.2.*"],  # Internal range
        "active_since_hours": 72,
        "intensity": 0.7,  # 0-1, affects frequency
    },
    # ... 4-6 more profiles
]

# Each broadcast tick:
# 1. For each active adversary, roll against intensity to decide if they attack this tick
# 2. Pick random source IP from their pool, random target from their pool
# 3. Look up geo-coordinates for both
# 4. Pick attack type from their profile
# 5. Generate severity based on attack type + some noise
# 6. Emit as AttackConnection event
```

**Key realism techniques:**
- Adversary clusters persist across time (same group attacking over hours)
- Attack patterns match the profile (APT doesn't do DDoS, script kiddies don't do zero-day)
- Correlate alerts with attack map events (same IP appears in both)
- Asset vulnerabilities match the attacks targeting them
- Log lines reference the same IPs/timestamps as alerts

### 3.3 Client-Side Adapter Mirror

```typescript
// client/src/services/adapter.ts
export interface DataAdapter {
  getDashboardStats(): Promise<DashboardStats>;
  getAlerts(params: AlertQueryParams): Promise<PaginatedResponse<Alert>>;
  getAlertById(id: string): Promise<Alert>;
  triageAlert(id: string, action: TriageAction): Promise<Alert>;
  getAssets(params: AssetQueryParams): Promise<PaginatedResponse<Asset>>;
  getAssetById(id: string): Promise<Asset>;
  getAttackConnections(sinceSeconds: number): Promise<AttackConnection[]>;
  getTopology(): Promise<TopologyData>;
  getIOCs(params: IOCQueryParams): Promise<PaginatedResponse<IOC>>;
  getTrendData(hours: number): Promise<TrendDataPoint[]>;
}
```

```typescript
// client/src/services/index.ts
// Factory — controlled by Settings page or env var
let activeAdapter: DataAdapter;

export function initAdapter(mode: 'mock' | 'real') {
  if (mode === 'mock') {
    activeAdapter = new MockAdapter(); // Has its own local generators
  } else {
    activeAdapter = new RealAdapter(); // Talks to Python server
  }
}

export function getAdapter(): DataAdapter {
  return activeAdapter;
}
```

**Why a client-side mock adapter too?** So the frontend can be developed and demoed **completely standalone** without the Python server running. The client mock adapter has its own smaller generators. For full realism, connect to the server.

---

## 4. Authentication & RBAC

### 4.1 Role-Permission Matrix

```
┌─────────────────────────┬─────────┬──────────┬─────────┐
│ Capability              │ Admin   │ Analyst  │ Viewer  │
├─────────────────────────┼─────────┼──────────┼─────────┤
│ View dashboard          │    ✓    │    ✓     │    ✓    │
│ View alerts             │    ✓    │    ✓     │    ✓    │
│ View alert detail       │    ✓    │    ✓     │    ✓    │
│ Triage alerts           │    ✓    │    ✓     │    ✗    │
│ Assign alerts           │    ✓    │    ✓     │    ✗    │
│ Dismiss alerts          │    ✓    │    ✓     │    ✗    │
│ View intel map          │    ✓    │    ✓     │    ✓    │
│ View assets             │    ✓    │    ✓     │    ✓    │
│ Edit asset notes        │    ✓    │    ✓     │    ✗    │
│ Export PDF/CSV          │    ✓    │    ✓     │    ✗    │
│ Manage users            │    ✓    │    ✗     │    ✗    │
│ Change data source      │    ✓    │    ✗     │    ✗    │
│ View settings           │    ✓    │    ✓     │    ✓    │
│ Edit settings           │    ✓    │    ✗     │    ✗    │
└─────────────────────────┴─────────┴──────────┴─────────┘
```

### 4.2 Implementation Approach

```typescript
// client/src/auth/types.ts
export enum Role {
  ADMIN = 'admin',
  ANALYST = 'analyst',
  VIEWER = 'viewer',
}

export enum Permission {
  ALERT_TRIAGE = 'alert:triage',
  ALERT_ASSIGN = 'alert:assign',
  ASSET_EDIT = 'asset:edit',
  EXPORT_DATA = 'data:export',
  USER_MANAGE = 'user:manage',
  SETTINGS_EDIT = 'settings:edit',
}

// Role-to-permission mapping
const ROLE_PERMISSIONS: Record<Role, Permission[]> = {
  [Role.ADMIN]: Object.values(Permission), // All permissions
  [Role.ANALYST]: [
    Permission.ALERT_TRIAGE,
    Permission.ALERT_ASSIGN,
    Permission.ASSET_EDIT,
    Permission.EXPORT_DATA,
  ],
  [Role.VIEWER]: [],
};
```

```typescript
// client/src/auth/guards.tsx
// Used as: <RoleRoute roles={[Role.ADMIN, Role.ANALYST]}><SettingsPage/></RoleRoute>
export function RoleRoute({ roles, children }: Props) {
  const { user } = useAuth();
  if (!user) return <Navigate to="/login" />;
  if (!roles.includes(user.role)) {
    return <AccessDenied />; // Custom 403-like component
  }
  return <>{children}</>;
}

// Used in components to hide/disable individual buttons
export function usePermission(permission: Permission): boolean {
  const { user } = useAuth();
  if (!user) return false;
  return ROLE_PERMISSIONS[user.role].includes(permission);
}
```

### 4.3 Default Users (MVP)

```python
# server/app/auth/users.py
DEFAULT_USERS = [
    {"username": "admin", "password": "apex-admin-2024", "role": "admin", "name": "SOC Commander"},
    {"username": "analyst", "password": "apex-analyst-2024", "role": "analyst", "name": "Jane Reyes"},
    {"username": "viewer", "password": "apex-viewer-2024", "role": "viewer", "name": "Guest Observer"},
]
```
Passwords are hashed with bcrypt. JWT tokens have a 15-minute expiry with refresh tokens.

---

## 5. View Specifications

### 5.1 Main Dashboard (Overview)

**Purpose:** Give the SOC lead a 5-second situational awareness scan.

```
┌──────────────────────────────────────────────────────────────────┐
│ [Topbar: APEX SOC  │  Role: Admin  │  🔔 3  │  ⚡ Export  │ 👤] │
├────────┬─────────────────────────────────────────────────────────┤
│        │  ┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐        │
│  D     │  │ACTIVE│ │CRIT- │ │UNTRI-│ │ASSETS│ │THREAT│        │
│  A     │  │THREATS│ │ICAL /│ │AGED  │ │AT-RISK│ │SCORE │        │
│  S     │  │  47   │ │  12  │ │  23  │ │  8   │ │ 78/100│       │
│  H     │  └──────┘ └──────┘ └──────┘ └──────┘ └──────┘        │
│  B     │                                                        │
│  O     │  ┌─────────────────────┐ ┌──────────────────────┐      │
│  A     │  │                     │ │  SEVERITY BREAKDOWN  │      │
│  R     │  │   MINI ATTACK MAP   │ │                      │      │
│        │  │   (globe preview)   │ │    [Donut Chart]     │      │
│  📊    │  │                     │ │  Critical  12  Red   │      │
│  Over  │  │   "Click to expand" │ │  High       8  Orange│      │
│  ⚡    │  │                     │ │  Medium    15  Yellow│      │
│  Alerts│  └─────────────────────┘ │  Low       12  Green │      │
│  🌍    │                          └──────────────────────┘      │
│  Intel │  ┌──────────────────────────────────────────────┐      │
│  🖥    │  │  TREND: Alerts Last 24h (Area Chart)         │      │
│  Assets│  │  ▁▂▃▅▇█▇▅▃▂▁▂▃▅▇▆▄▃▂▁▂                     │      │
│  ⚙    │  └──────────────────────┬───────────────────────┘      │
│        │  ┌──────────────────────┴───────────────────────┐      │
│        │  │  RECENT CRITICAL ALERTS (last 5, live)       │      │
│        │  │  🔴 14:23:01 │ 185.220.101.3 → 10.0.1.42    │      │
│        │  │  │ C2 Beacon Detected │ APT-PHANTOM SPIDER   │      │
│        │  │  🔴 14:22:47 │ 103.224.182.7 → 10.0.2.18   │      │
│        │  │  │ Brute Force SSH   │ Unknown Actor         │      │
│        │  │  ... (auto-scrolls as new ones arrive)       │      │
│        │  └──────────────────────────────────────────────┘      │
└────────┴─────────────────────────────────────────────────────────┘
```

**KPI Cards specification:**
- Animated count-up on page load
- Subtle pulse glow when value changes
- Sparkline in the background of each card (last 60 data points)
- Color-coded border-left accent (red for critical, amber for warnings, green for healthy)

### 5.2 Live Alerts & Logs

**Purpose:** The workhorse view where analysts spend 80% of their time.

```
┌──────────────────────────────────────────────────────────────────┐
│ Filter Bar:                                                       │
│ [Severity ▼] [Status ▼] [Source IP input] [Date range]          │
│ [Adversary ▼] [Attack Type ▼]    [Reset] [Apply]                 │
├────────────────────────────────────┬─────────────────────────────┤
│                                    │                             │
│  ALERT TABLE (sortable columns)    │   LOG STREAM                │
│  ┌────┬──────────┬──────┬────────┐ │   ┌─────────────────────┐   │
│  │ ☐  │ Time     │Sev   │Source  │ │   │ 14:23:01 [WARN]    │   │
│  │ ☐  │ 14:23:01 │ 🔴   │185.220 │ │   │ firewall: DENY      │   │
│  │ ☐  │ 14:22:47 │ 🔴   │103.224 │ │   │ src=185.220.101.3   │   │
│  │ ☐  │ 14:22:31 │ 🟠   │45.33.32│ │   │ dst=10.0.1.42:443  │   │
│  │ ☐  │ 14:22:15 │ 🟡   │91.189.8│ │   │ rule="C2 Outbound"  │   │
│  │    │          │      │        │ │   │                     │   │
│  │    │  [Bulk Actions ▼]         │ │   │ 14:22:58 [INFO]    │   │
│  │    │  Assign │ Dismiss │ Escalate│ │  │ ids: IPS alert on   │   │
│  │    │          │      │        │ │   │ 10.0.2.18 port 22   │   │
│  └────┴──────────┴──────┴────────┘ │   │ action=monitor      │   │
│                                    │   │                     │   │
│  [← Prev]  Page 1 of 47  [Next →] │   │ 14:22:47 [CRIT]    │   │
│                                    │   │ sshd: Failed auth   │   │
│                                    │   │ attempt #47 from    │   │
│                                    │   │ 103.224.182.7       │   │
│                                    │   └─────────────────────┘   │
└────────────────────────────────────┴─────────────────────────────┘
```

**Log stream behavior:**
- Fixed-height container, `overflow-y: auto`
- New lines append at bottom, auto-scrolls **unless user has scrolled up** (smart scroll-lock)
- Each line colored by log level: CRIT=red, WARN=amber, INFO=cyan, DEBUG=gray
- Monospace font (JetBrains Mono), syntax-highlighted key=value pairs
- Virtual scrolling if buffer exceeds 500 lines (use `@tanstack/react-virtual`)

**Alert table interactions:**
- Row click opens detail drawer (right side, slides in)
- Checkbox selection enables bulk actions toolbar
- Column headers sort on click (client-side for mock, server-side for real)
- Severity column uses colored dot + text, not just color (accessibility)
- "Triage" button in detail drawer opens inline dropdown: Acknowledge / Escalate / False Positive / Assign To...

### 5.3 Threat Intelligence Map

**Purpose:** Geospatial visualization of active attacks. The "cinematic" centerpiece.

```
┌──────────────────────────────────────────────────────────────────┐
│  [Pause] [Speed: 1x ▼] [Filter: All Types ▼] [Time: Live]      │
├──────────────────────────────────────────┬───────────────────────┤
│                                          │  SELECTED ATTACK      │
│                                          │  ─────────────────    │
│                                          │  Source: 185.220.101.3│
│                                          │  Location: Moscow, RU │
│                                          │  Target: 10.0.1.42    │
│                                          │  Location: HQ, NYC    │
│            🌍 GLOBE                      │  Type: C2 Beaconing   │
│                                          │  Adversary: APT-PS    │
│        (arcs animate between             │  Severity: Critical   │
│         source → target)                 │                       │
│                                          │  [View Alert] [Block] │
│                                          │  ─────────────────    │
│                                          │  RELATED IOCs         │
│                                          │  • 185.220.101.0/24   │
│                                          │  • c2.phantom[.]xyz   │
│                                          │  • a3f2...sha256      │
│                                          │                       │
│                                          │  ACTIVE CONNECTIONS   │
│                                          │  from this source: 14 │
├──────────────────────────────────────────┴───────────────────────┤
│  Legend: 🔴 C2  🟠 Exploit  🟡 Scan  🟢 Recon  ⚪ Other         │
└──────────────────────────────────────────────────────────────────┘
```

**Globe implementation — specific tech decision:**

**Recommendation: `deck.gl` + `@deck.gl/core`**, NOT raw Three.js.

Reasoning:
- `deck.gl` has a native `Globe` layer with built-in geo-projection
- `ArcLayer` renders animated arcs between lat/lng pairs out of the box
- `ScatterplotLayer` for source/target dots with configurable radius by severity
- Performs well with 500+ simultaneous arcs
- Integrates with React cleanly (declarative props)
- If you need more control later, you can add custom GLSL shaders

```tsx
// Pseudocode for the globe
<DeckGL
  initialViewState={{ longitude: 0, latitude: 20, zoom: 1.5 }}
  controller={true}
  layers={[
    new GlobeLayer({ ... }),          // Dark globe with country outlines
    new ArcLayer({                     // Attack arcs
      data: attackConnections,
      getSourcePosition: d => d.sourceCoords,
      getTargetPosition: d => d.targetCoords,
      getSourceColor: d => SEVERITY_COLORS[d.severity],
      getTargetColor: [255, 255, 255, 80],
      getStrokeWidth: d => d.critical ? 3 : 1.5,
      animate: true,
      animationSpeed: 2,
    }),
    new ScatterplotLayer({             // Source/target dots
      data: [...attackSources, ...attackTargets],
      getPosition: d => d.coords,
      getRadius: d => d.isSource ? 30000 : 15000,
      getFillColor: d => d.color,
    }),
  ]}
/>
```

**Arc animation behavior:**
- Arcs appear and animate (draw from source to target) over ~1.5 seconds
- After fully drawn, they fade out over 3 seconds
- New arcs constantly spawning (tied to WebSocket feed)
- Pausing freezes the feed, shows all current arcs statically
- Speed control: 0.5x, 1x, 2x, 4x affects animation speed AND event ingestion rate

### 5.4 Asset Inventory

**Purpose:** Track what's on the network, its health, and its vulnerabilities.

```
┌──────────────────────────────────────────────────────────────────┐
│ [Search assets...] [Status ▼] [Type ▼] [Risk ▼]    [+ Add Asset]│
├────────────────────────────────────┬─────────────────────────────┤
│                                    │                             │
│  ASSET TABLE                       │   NETWORK TOPOLOGY          │
│  ┌──────┬────────┬─────┬────────┐  │                             │
│  │ Name │ IP     │Type │ Risk   │  │      [Server Rack]         │
│  │──────│────────│─────│────────│  │         │                  │
│  │ WEB-01│10.0.1.│HTTP │ 🔴 High│  │    ┌────┴────┐            │
│  │ DB-01 │10.0.2.│PGSQL│ 🟠 Med │  │    │ Firewall │            │
│  │ FW-01 │10.0.0.│FW   │ 🟢 Low │  │    └────┬────┘            │
│  │ API-02│10.0.3.│REST │ 🟠 Med │  │    ┌────┼────┐            │
│  │      │        │     │        │  │  [DB] [Web] [API]         │
│  │      │        │     │        │  │    │    │     │            │
│  └──────┴────────┴─────┴────────┘  │  [Cache] [Queue]          │
│                                    │                             │
│  Click row → highlights node in    │  (D3 force-directed graph) │
│  topology. Click node → selects    │  Nodes colored by risk.    │
│  row in table. Bidirectional.      │  Edges = network links.    │
│                                    │  Click = show asset detail │
└────────────────────────────────────┴─────────────────────────────┘
```

**Topology graph — D3 force simulation:**

```tsx
// Key implementation notes:
// - Use D3's forceSimulation but render with React (not D3 DOM manipulation)
// - d3.forceLink() for connections, d3.forceManyBody() for repulsion
// - d3.forceCenter() to keep centered in container
// - Nodes: circles with radius proportional to asset importance
// - Node color: risk level (red/orange/yellow/green)
// - Edges: lines, colored gray normally, RED when an active attack flows through them
// - Hover node: highlight all connected edges, dim everything else
// - Click node: dispatch to asset store, highlight corresponding table row
// - Drag nodes to rearrange (d3.drag)
// - When attack event comes in via WS, briefly pulse the source→target edge red
```

### 5.5 Settings

**Pages (tabbed):**

| Tab | Content | Access |
|-----|---------|--------|
| **Display** | Theme fine-tuning (glow intensity, animation speed, font size), density toggle (comfortable vs compact) | All roles (view) |
| **Data Sources** | Toggle between Mock/Real mode, configure API keys for VirusTotal/Shodan/Splunk, test connection button | Admin only (edit) |
| **Users** | User table, add/edit/deactivate users, reset passwords | Admin only |
| **Alert Rules** | Configure severity thresholds, auto-assign rules, notification preferences | Admin (edit), Analyst (view) |

---

## 6. Design System & Visual Language

### 6.1 Color Palette

```
┌─────────────────────────────────────────────────────────┐
│  BASE                                                   │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐              │
│  │ BG DEEP  │  │ BG PANEL │  │ BG CARD  │              │
│  │ #0a0e17  │  │ #111827  │  │ #1a2332  │              │
│  └──────────┘  └──────────┘  └──────────┘              │
│                                                         │
│  ACCENT (primary interactive color)                      │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐              │
│  │ CYAN     │  │ CYAN DIM │  │ CYAN GLOW│              │
│  │ #00f0ff  │  │ #0891b2  │  │ 0,240,255 │ (box-shadow)│
│  └──────────┘  └──────────┘  └──────────┘              │
│                                                         │
│  SEMANTIC                                               │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌────────┐  │
│  │ CRITICAL │  │ HIGH     │  │ MEDIUM   │  │ LOW    │  │
│  │ #ff2d55  │  │ #ff9500  │  │ #ffd60a  │  │ #30d158│  │
│  └──────────┘  └──────────┘  └──────────┘  └────────┘  │
│                                                         │
│  TEXT                                                   │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐              │
│  │ PRIMARY  │  │ SECONDARY│  │ MUTED    │              │
│  │ #e2e8f0  │  │ #94a3b8  │  │ #475569  │              │
│  └──────────┘  └──────────┘  └──────────┘              │
│                                                         │
│  BORDERS                                                │
│  ┌──────────┐  ┌──────────┐                             │
│  │ DEFAULT  │  │ ACCENT   │                             │
│  │ #1e293b  │  │ #00f0ff33│ (cyan at 20% opacity)      │
│  └──────────┘  └──────────┘                             │
└─────────────────────────────────────────────────────────┘
```

### 6.2 Typography

| Role | Font | Size | Weight |
|------|------|------|--------|
| Display/Brand | Space Grotesk | 20px | 700 |
| Heading | Space Grotesk | 14-16px | 600 |
| Body | Space Grotesk | 13px | 400 |
| Data/Table | JetBrains Mono | 12-13px | 400 |
| Log Stream | JetBrains Mono | 11px | 400 |
| KPI Number | JetBrains Mono | 28-36px | 700 |

### 6.3 The "Subtle Glow" System

This is what makes it feel cinematic without being cheesy:

```css
/* Not neon outlines — controlled, purposeful glows */

/* 1. Active/selected card border */
.card-active {
  border: 1px solid rgba(0, 240, 255, 0.3);
  box-shadow: 0 0 20px rgba(0, 240, 255, 0.05),
              inset 0 0 20px rgba(0, 240, 255, 0.02);
}

/* 2. KPI card on value change (brief pulse) */
.kpi-pulse {
  animation: kpi-glow 1s ease-out;
}
@keyframes kpi-glow {
  0% { box-shadow: 0 0 30px rgba(0, 240, 255, 0.15); }
  100% { box-shadow: none; }
}

/* 3. Critical alert row */
.row-critical {
  border-left: 2px solid #ff2d55;
  background: rgba(255, 45, 85, 0.03);
}

/* 4. Sidebar active nav item */
.nav-active {
  background: linear-gradient(90deg, rgba(0, 240, 255, 0.08), transparent);
  border-left: 2px solid #00f0ff;
}

/* 5. Globe — ambient light bleed into surrounding area */
.globe-container::after {
  content: '';
  position: absolute;
  inset: -40px;
  background: radial-gradient(circle, rgba(0, 240, 255, 0.04) 0%, transparent 70%);
  pointer-events: none;
}
```

**Rule: No glow on more than 3 elements simultaneously.** Glow is a notification mechanism, not decoration.

### 6.4 Component Styling Pattern (Tailwind)

```tsx
// Example: A card component
function Card({ children, active, critical, className }) {
  return (
    <div className={cn(
      "bg-[#1a2332] border border-[#1e293b] rounded-lg p-4",
      "transition-all duration-300",
      active && "border-cyan-500/30 shadow-[0_0_20px_rgba(0,240,255,0.05)]",
      critical && "border-red-500/30 bg-red-500/[0.03]",
      className
    )}>
      {children}
    </div>
  );
}
```

---

## 7. Real-Time Data Strategy

### 7.1 WebSocket Protocol

```typescript
// Client subscribes to event types on connection
// Server pushes only what's requested

// Client → Server
{ "type": "subscribe", "channels": ["alerts", "attacks", "logs", "stats"] }
{ "type": "unsubscribe", "channels": ["logs"] }
{ "type": "ping" }

// Server → Client
{ "type": "alert:new", "data": Alert }
{ "type": "alert:updated", "data": Alert }      // After triage
{ "type": "attack:new", "data": AttackConnection }
{ "type": "log:line", "data": LogLine }
{ "type": "stats:update", "data": DashboardStats }
{ "type": "pong" }
```

### 7.2 Server Broadcast Loop

```python
# server/app/tasks/broadcast_loop.py
import asyncio
import random

async def broadcast_loop(ws_manager, adapter):
    """Runs forever. Every 1-2 seconds, generates events and pushes."""
    while True:
        # Generate 1-3 new attacks
        for _ in range(random.randint(1, 3)):
            attack = await adapter.generate_attack()
            await ws_manager.broadcast("attack:new", attack)

        # Maybe generate an alert (60% chance per tick)
        if random.random() < 0.6:
            alert = await adapter.generate_alert()
            await ws_manager.broadcast("alert:new", alert)

        # Always push a log line
        log = await adapter.generate_log_line()
        await ws_manager.broadcast("log:line", log)

        # Push stats update every 5 ticks (~7 seconds)
        if random.random() < 0.2:
            stats = await adapter.get_dashboard_stats()
            await ws_manager.broadcast("stats:update", stats)

        await asyncio.sleep(random.uniform(1.0, 2.0))
```

### 7.3 Client-Side WS Hook

```typescript
// client/src/hooks/use-websocket.ts
export function useWebSocket() {
  const [connected, setConnected] = useState(false);
  const alertStore = useAlertStore();
  const uiStore = useUIStore();

  useEffect(() => {
    const ws = new WebSocket(WS_URL);

    ws.onopen = () => {
      setConnected(true);
      ws.send(JSON.stringify({
        type: "subscribe",
        channels: ["alerts", "attacks", "logs", "stats"]
      }));
    };

    ws.onmessage = (event) => {
      const msg = JSON.parse(event.data);
      switch (msg.type) {
        case "alert:new":
          alertStore.addAlert(msg.data);
          uiStore.incrementUnread();
          // Show toast if critical
          if (msg.data.severity === "critical") {
            toast.critical(`New critical alert: ${msg.data.title}`);
          }
          break;
        case "attack:new":
          // Handled by globe component via its own subscription
          attackEventBus.emit(msg.data);
          break;
        case "log:line":
          logStreamStore.appendLine(msg.data);
          break;
        case "stats:update":
          dashboardStore.updateStats(msg.data);
          break;
      }
    };

    ws.onclose = () => {
      setConnected(false);
      // Auto-reconnect with exponential backoff
      setTimeout(connect, 2000);
    };

    return () => ws.close();
  }, []);
}
```

### 7.4 Performance Safeguards

| Concern | Solution |
|---------|----------|
| Log stream memory leak | Cap at 1000 lines, shift oldest out |
| Attack arcs accumulation | Globe only renders last 200 arcs, older ones are removed from array |
| Alert table growing unbounded | Virtual scroll, server-side pagination for real mode |
| Stats update too frequent | Debounce on client, only re-render if values actually changed |
| WebSocket reconnect storm | Exponential backoff: 2s, 4s, 8s, max 30s |
| Tab backgrounded | `document.visibilitychange` → pause WS processing, resume on focus |

---

## 8. Export & Reporting

### 8.1 CSV Export

```typescript
// client/src/lib/exporters.ts
export function exportToCSV(data: Record<string, any>[], filename: string) {
  if (data.length === 0) return;
  const headers = Object.keys(data[0]);
  const csv = [
    headers.join(','),
    ...data.map(row => headers.map(h => {
      const val = String(row[h] ?? '');
      return val.includes(',') ? `"${val}"` : val;
    }).join(','))
  ].join('\n');

  const blob = new Blob([csv], { type: 'text/csv' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = `${filename}_${formatDate(new Date())}.csv`;
  a.click();
  URL.revokeObjectURL(url);
}
```

### 8.2 PDF Export

**Library: `@react-pdf/renderer`** for programmatic PDFs (not html2canvas screenshots — those look bad at different resolutions).

However, for a quick MVP, **html2canvas + jsPDF** is acceptable:
- Capture the specific view container
- Convert to canvas → image → PDF page
- Add header/footer with timestamp, classification marking

```typescript
export async function exportViewToPDF(elementId: string, title: string) {
  const element = document.getElementById(elementId);
  if (!element) return;

  const canvas = await html2canvas(element, {
    backgroundColor: '#0a0e17',
    scale: 2, // High-res
    useCORS: true,
  });

  const imgData = canvas.toDataURL('image/png');
  const pdf = new jsPDF('landscape', 'mm', 'a4');
  const pdfWidth = pdf.internal.pageSize.getWidth();
  const pdfHeight = (canvas.height * pdfWidth) / canvas.width;

  pdf.addImage(imgData, 'PNG', 0, 10, pdfWidth, pdfHeight);
  pdf.setFontSize(8);
  pdf.setTextColor(100);
  pdf.text(
    `APEX SOC — ${title} — Generated ${new Date().toISOString()} — CLASSIFICATION: INTERNAL`,
    10, pdf.internal.pageSize.getHeight() - 5
  );
  pdf.save(`apex-soc-${title.toLowerCase().replace(/\s/g, '-')}.pdf`);
}
```

### 8.3 Export Button Placement

- **Topbar:** Global export button, exports current view
- **Alert table toolbar:** Export filtered alerts as CSV
- **Asset table toolbar:** Export filtered assets as CSV
- **Intel map:** Export current attack list as CSV

---

## 9. Deployment Strategy

### 9.1 Docker Compose (Full Stack)

```yaml
# docker-compose.yml
version: '3.8'

services:
  frontend:
    build:
      context: ./client
      dockerfile: Dockerfile
    ports:
      - "3000:80"
    environment:
      - VITE_WS_URL=ws://backend:8000/ws
      - VITE_API_URL=http://backend:8000/api
    depends_on:
      - backend

  backend:
    build:
      context: ./server
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      - ADAPTER_MODE=mock  # or 'real'
      - JWT_SECRET=${JWT_SECRET}
      - VIRUSTOTAL_API_KEY=${VIRUSTOTAL_API_KEY:-}
      - SHODAN_API_KEY=${SHODAN_API_KEY:-}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 5s
      retries: 3
```

### 9.2 Client Dockerfile

```dockerfile
# client/Dockerfile
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
```

### 9.3 Production Path

| Stage | Frontend | Backend |
|-------|----------|---------|
| **Local dev** | `npm run dev` (Vite) | `uvicorn app.main:app --reload` |
| **Docker demo** | nginx container | FastAPI container |
| **Vercel + AWS** | Vercel (auto-deploy from `main`) | ECS Fargate or Lambda + API Gateway |
| **Full cloud** | CloudFront + S3 (static) | ECS Fargate + ALB + RDS (if needed) |

---

## 10. Phased Build Plan

### Phase 1: Foundation (Days 1-3)
**Goal: Skeleton app you can run and navigate.**

| Task | Deliverable |
|------|-------------|
| Scaffold React project (Vite + TS + Tailwind) | Compiles, dev server runs |
| Scaffold FastAPI project | Health endpoint responds |
| Design token system | `theme.ts` + `globals.css` with all colors, fonts, spacing |
| Base UI components | Button, Card, Badge, Table, Input, Modal, Drawer, Skeleton |
| Layout shell | Sidebar + Topbar + Router outlet, responsive |
| Auth context + login page | Can log in with default users, routes protected |
| RoleRoute guard | Viewer can't access Settings edit, Analyst can't access User management |
| Docker Compose | Both containers build and run, can access at localhost:3000 |

**Checkpoint:** You can log in, see the sidebar, navigate between empty pages, and get kicked to login if not authenticated.

### Phase 2: Data Layer + Dashboard (Days 4-7)
**Goal: Dashboard looks alive with real numbers.**

| Task | Deliverable |
|------|-------------|
| Pydantic models | All data types defined (Alert, Asset, Attack, etc.) |
| Abstract DataAdapter | Interface defined in both Python and TypeScript |
| Mock adapter (Python) | Alert gen, attack gen, asset gen, stats gen — all realistic |
| Mock adapter (TypeScript) | Standalone version for frontend-only dev |
| REST endpoints | `/api/dashboard/stats`, `/api/dashboard/trends`, `/api/alerts` |
| KPI stats row | 5 cards with count-up animation and sparklines |
| Severity donut chart | Recharts PieChart with custom label |
| Trend area chart | 24-hour alert trend |
| Recent critical alerts table | Last 5, sorted by time |
| Mini attack map placeholder | Static image or simple canvas, "Full Map" link |

**Checkpoint:** Dashboard shows updating numbers. Refresh page, numbers change. Feels like a real dashboard.

### Phase 3: Live System (Days 8-11)
**Goal: Real-time updates flowing through the whole app.**

| Task | Deliverable |
|------|-------------|
| WebSocket manager (Python) | Connection handling, channel subscriptions, broadcast |
| Broadcast loop | Asyncio task pushing events every 1-2s |
| WebSocket client hook | Connect, subscribe, parse, dispatch to stores |
| Zustand stores | alert-store, log-store, dashboard-store with WS integration |
| Log stream component | Terminal-style, auto-scroll, colored by level, smart lock |
| Alert table (full) | Sortable, filterable, paginated, live new-row animation |
| Alert detail drawer | Slide-in panel with full alert info |
| Triage actions | Acknowledge/Escalate/False Positive buttons (Analyst+) |
| Bulk actions | Select multiple alerts, apply action |
| Connection status indicator | Topbar shows green dot when WS connected, red when not |
| Toast notifications | Critical alerts trigger toast |
| Auto-reconnect | Exponential backoff on disconnect |

**Checkpoint:** You're watching alerts stream in, logs scrolling, you can triage them, and the connection survives a server restart.

### Phase 4: Globe + Topology (Days 12-16)
**Goal: The cinematic visualizations.**

| Task | Deliverable |
|------|-------------|
| deck.gl integration | Globe renders with dark texture |
| Arc layer | Animated arcs from attack events |
| Scatterplot layer | Source/target dots |
| Attack event bus | Decoupled pub/sub so globe subscribes without coupling to WS |
| Intel sidebar | Click arc → show attack details, IOCs, related alerts |
| Globe controls | Pause/play, speed, filter by attack type |
| D3 force topology | Force-directed graph of assets |
| Topology interactivity | Drag nodes, hover highlights, click selects |
| Table-topology sync | Click table row → highlight node, click node → select row |
| Attack pulse on topology | When attack flows through an edge, it briefly glows red |

**Checkpoint:** The globe is showing live attack arcs, the topology is interactive, and the whole thing looks like a movie prop.

### Phase 5: Polish + Export + Settings (Days 17-20)
**Goal: Production-ready.**

| Task | Deliverable |
|------|-------------|
| CSV export | Alert table, asset table |
| PDF export | Current view screenshot |
| Settings > Display | Animation speed, glow intensity, density toggle |
| Settings > Data Sources | Mock/Real toggle, API key fields, connection test |
| Settings > Users | User CRUD (Admin only) |
| Notification drawer | Topbar bell icon, shows last 20 notifications |
| Loading skeletons | Every data-dependent section shows skeleton before data |
| Error boundaries | Graceful fallback if a component crashes |
| Empty states | "No alerts matching filters" with illustration |
| Responsive adjustments | Sidebar collapses to icons on <1280px |
| Keyboard shortcuts | `Esc` close drawer, `/` focus search, `1-5` switch views |
| Final visual polish | Glow consistency, spacing audit, transition timing |

**Checkpoint:** You can demo this to anyone and it looks finished.

### Phase 6: Real Adapter Stubs (Days 21-23)
**Goal: The swap path exists.**

| Task | Deliverable |
|------|-------------|
| RealAdapter (Python) | Implements DataAdapter, calls VirusTotal/Shodan/Splunk |
| VirusTotal integration | IP lookup, domain lookup → mapped to Alert model |
| Shodan integration | Device search → mapped to Asset model |
| Splunk integration | SPL queries → mapped to Log/Alert models |
| Environment variable config | API keys via .env, not hardcoded |
| Adapter factory | Settings page toggle actually swaps the adapter class |
| Fallback logic | If real API fails, log error, return empty (not crash) |

**Checkpoint:** Flip a toggle in Settings, enter your API key, and real data flows in.

---

## 11. Risk Register

| Risk | Impact | Mitigation |
|------|--------|------------|
| deck.gl bundle size too large | Slow initial load | Tree-shake unused layers, lazy-load globe view with `React.lazy` |
| WebSocket memory leak on long sessions | Browser tab crashes | Strict buffer limits, periodic cleanup of old events |
| Mock data looks fake | Demo credibility destroyed | Invest in adversary profiles, use real IP ranges, match log formats to real syslog |
| D3 topology performance with 100+ nodes | Janky dragging | Use `requestAnimationFrame`, limit force iterations, consider `webworker` for simulation |
| PDF export looks bad on dark theme | Unprofessional reports | Custom dark-theme PDF template, not just screenshot |
| Role check only on frontend | Security bypass via API | Server-side RBAC on EVERY endpoint, frontend checks are UX only |

---

## 12. Dependency List

### Frontend
```
react, react-dom, react-router-dom
tailwindcss, postcss, autoprefixer
@tanstack/react-query          # Server state caching
zustand                         # Client state
deck.gl, @deck.gl/core, @deck.gl/layers, @deck.gl/geo-layers  # Globe
d3, @types/d3                  # Topology
recharts                       # Donut, trend, bar charts
html2canvas, jspdf             # PDF export
@tanstack/react-virtual        # Virtual scroll for log stream
clsx or class-variance-authority # Conditional classes
lucide-react or phosphor-react  # Icons (NOT FontAwesome — too common)
framer-motion                   # Page transitions, drawer animations (optional)
```

### Backend
```
fastapi
uvicorn[standard]
websockets
pydantic, pydantic-settings
python-jose[cryptography]      # JWT
passlib[bcrypt]                # Password hashing
faker                          # Realistic fake data
httpx                          # Async HTTP client for real adapters
```

---

This plan gives you a clear path from empty directory to a demoable, cinematic SOC dashboard in ~23 working days with a single developer. The adapter pattern means the mock data phase isn't throwaway — it's the permanent architecture, and real APIs just plug into it.

**What I'd build next if you say go:** Phase 1, delivered as a single runnable scaffold you can `docker-compose up` and start navigating immediately. Want me to start coding?