     1вҶ’     1вҶ’     1вҶ’This is a serious build. Let me give you a complete, production-grade implementation plan вҖ” not a toy demo sketch, but something you could hand to a team and execute against.
     2вҶ’     2вҶ’     2вҶ’
     3вҶ’     3вҶ’     3вҶ’---
     4вҶ’     4вҶ’     4вҶ’
     5вҶ’     5вҶ’     5вҶ’# APEX SOC вҖ” Enterprise Threat Intelligence Dashboard
     6вҶ’     6вҶ’     6вҶ’## Implementation Plan v1.0
     7вҶ’     7вҶ’     7вҶ’
     8вҶ’     8вҶ’     8вҶ’---
     9вҶ’     9вҶ’     9вҶ’
    10вҶ’    10вҶ’    10вҶ’## 1. System Architecture
    11вҶ’    11вҶ’    11вҶ’
    12вҶ’    12вҶ’    12вҶ’```
    13вҶ’    13вҶ’    13вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    14вҶ’    14вҶ’    14вҶ’в”Ӯ                        CLIENT (React)                           в”Ӯ
    15вҶ’    15вҶ’    15вҶ’в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ
    16вҶ’    16вҶ’    16вҶ’в”Ӯ  в”Ӯ Dashboard в”Ӯ в”Ӯ  Alerts  в”Ӯ в”ӮIntel Map в”Ӯ в”Ӯ Assets   в”Ӯ  Settings в”Ӯ
    17вҶ’    17вҶ’    17вҶ’в”Ӯ  в”Ӯ  Overview в”Ӯ в”Ӯ   Log    в”Ӯ в”Ӯ  Globe   в”Ӯ в”ӮInventory в”Ӯ           в”Ӯ
    18вҶ’    18вҶ’    18вҶ’в”Ӯ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ
    19вҶ’    19вҶ’    19вҶ’в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                 в”Ӯ
    20вҶ’    20вҶ’    20вҶ’в”Ӯ                         в”Ӯ                                       в”Ӯ
    21вҶ’    21вҶ’    21вҶ’в”Ӯ              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                           в”Ӯ
    22вҶ’    22вҶ’    22вҶ’в”Ӯ              в”Ӯ   State Management   в”Ӯ                           в”Ӯ
    23вҶ’    23вҶ’    23вҶ’в”Ӯ              в”Ӯ   (Zustand + React   в”Ӯ                           в”Ӯ
    24вҶ’    24вҶ’    24вҶ’в”Ӯ              в”Ӯ    Query / TanStack) в”Ӯ                           в”Ӯ
    25вҶ’    25вҶ’    25вҶ’в”Ӯ              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                           в”Ӯ
    26вҶ’    26вҶ’    26вҶ’в”Ӯ                         в”Ӯ                                       в”Ӯ
    27вҶ’    27вҶ’    27вҶ’в”Ӯ              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                           в”Ӯ
    28вҶ’    28вҶ’    28вҶ’в”Ӯ              в”Ӯ   Data Service Layer в”Ӯ  вҶҗ Single swap point      в”Ӯ
    29вҶ’    29вҶ’    29вҶ’в”Ӯ              в”Ӯ   (AbstractAdapter)  в”Ӯ    for mock вҶ’ real API    в”Ӯ
    30вҶ’    30вҶ’    30вҶ’в”Ӯ              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                           в”Ӯ
    31вҶ’    31вҶ’    31вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    32вҶ’    32вҶ’    32вҶ’                          в”Ӯ
    33вҶ’    33вҶ’    33вҶ’              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    34вҶ’    34вҶ’    34вҶ’              в”Ӯ   WebSocket Channel   в”Ӯ  вҶҗ Live events, attack feed
    35вҶ’    35вҶ’    35вҶ’              в”Ӯ   REST API Endpoints  в”Ӯ  вҶҗ Queries, CRUD, auth
    36вҶ’    36вҶ’    36вҶ’              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    37вҶ’    37вҶ’    37вҶ’                          в”Ӯ
    38вҶ’    38вҶ’    38вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    39вҶ’    39вҶ’    39вҶ’в”Ӯ                   SERVER (Python)                                в”Ӯ
    40вҶ’    40вҶ’    40вҶ’в”Ӯ              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                           в”Ӯ
    41вҶ’    41вҶ’    41вҶ’в”Ӯ              в”Ӯ    FastAPI Server    в”Ӯ                           в”Ӯ
    42вҶ’    42вҶ’    42вҶ’в”Ӯ              в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                           в”Ӯ
    43вҶ’    43вҶ’    43вҶ’в”Ӯ              в”Ӯ Auth     в”Ӯ Data Gen  в”Ӯ                           в”Ӯ
    44вҶ’    44вҶ’    44вҶ’в”Ӯ              в”Ӯ Module   в”Ӯ Engine    в”Ӯ                           в”Ӯ
    45вҶ’    45вҶ’    45вҶ’в”Ӯ              в”Ӯ (JWT +   в”Ӯ (Faker +  в”Ӯ                           в”Ӯ
    46вҶ’    46вҶ’    46вҶ’в”Ӯ              в”Ӯ  RBAC)   в”Ӯ  Custom)  в”Ӯ                           в”Ӯ
    47вҶ’    47вҶ’    47вҶ’в”Ӯ              в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                           в”Ӯ
    48вҶ’    48вҶ’    48вҶ’в”Ӯ              в”Ӯ   WebSocket Manager  в”Ӯ                           в”Ӯ
    49вҶ’    49вҶ’    49вҶ’в”Ӯ              в”Ӯ   (broadcast loops)  в”Ӯ                           в”Ӯ
    50вҶ’    50вҶ’    50вҶ’в”Ӯ              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                           в”Ӯ
    51вҶ’    51вҶ’    51вҶ’в”Ӯ                         в”Ӯ                                       в”Ӯ
    52вҶ’    52вҶ’    52вҶ’в”Ӯ              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                           в”Ӯ
    53вҶ’    53вҶ’    53вҶ’в”Ӯ              в”Ӯ  Adapter Interface   в”Ӯ                           в”Ӯ
    54вҶ’    54вҶ’    54вҶ’в”Ӯ              в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                           в”Ӯ
    55вҶ’    55вҶ’    55вҶ’в”Ӯ              в”Ӯ MockAdapterв”Ӯ RealAdapter в”Ӯ  вҶҗ Strategy pattern  в”Ӯ
    56вҶ’    56вҶ’    56вҶ’в”Ӯ              в”Ӯ (default)  в”Ӯ (VirusTotal,в”Ӯ                     в”Ӯ
    57вҶ’    57вҶ’    57вҶ’в”Ӯ              в”Ӯ            в”Ӯ  Shodan, etc)в”Ӯ                    в”Ӯ
    58вҶ’    58вҶ’    58вҶ’в”Ӯ              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                        в”Ӯ
    59вҶ’    59вҶ’    59вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    60вҶ’    60вҶ’    60вҶ’```
    61вҶ’    61вҶ’    61вҶ’
    62вҶ’    62вҶ’    62вҶ’**Key architectural decision:** The `DataAdapter` interface is the single most important abstraction. Every data call on the client goes through one function signature. Switching from mock to real means swapping one class, not rewriting components.
    63вҶ’    63вҶ’    63вҶ’
    64вҶ’    64вҶ’    64вҶ’---
    65вҶ’    65вҶ’    65вҶ’
    66вҶ’    66вҶ’    66вҶ’## 2. Project Structure
    67вҶ’    67вҶ’    67вҶ’
    68вҶ’    68вҶ’    68вҶ’```
    69вҶ’    69вҶ’    69вҶ’apex-soc/
    70вҶ’    70вҶ’    70вҶ’в”ңв”Җв”Җ client/                          # React frontend
    71вҶ’    71вҶ’    71вҶ’в”Ӯ   в”ңв”Җв”Җ public/
    72вҶ’    72вҶ’    72вҶ’в”Ӯ   в”Ӯ   в””в”Җв”Җ fonts/                   # Self-hosted: JetBrains Mono, Space Grotesk
    73вҶ’    73вҶ’    73вҶ’в”Ӯ   в”ңв”Җв”Җ src/
    74вҶ’    74вҶ’    74вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app/
    75вҶ’    75вҶ’    75вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ App.tsx
    76вҶ’    76вҶ’    76вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes.tsx           # React Router config
    77вҶ’    77вҶ’    77вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ providers.tsx        # Auth, theme, query providers
    78вҶ’    78вҶ’    78вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth/
    79вҶ’    79вҶ’    79вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth-context.tsx     # React context for auth state
    80вҶ’    80вҶ’    80вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ guards.tsx           # RoleRoute, AuthRoute wrappers
    81вҶ’    81вҶ’    81вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ login-page.tsx
    82вҶ’    82вҶ’    82вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ types.ts             # User, Role, Permission enums
    83вҶ’    83вҶ’    83вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout/
    84вҶ’    84вҶ’    84вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ shell.tsx            # Sidebar + topbar + outlet
    85вҶ’    85вҶ’    85вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sidebar.tsx
    86вҶ’    86вҶ’    86вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ topbar.tsx           # Role badge, notifications, export btn
    87вҶ’    87вҶ’    87вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ notification-drawer.tsx
    88вҶ’    88вҶ’    88вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views/
    89вҶ’    89вҶ’    89вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard/           # Overview page
    90вҶ’    90вҶ’    90вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.tsx
    91вҶ’    91вҶ’    91вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stats-row.tsx    # KPI cards (active threats, etc.)
    92вҶ’    92вҶ’    92вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ severity-chart.tsx
    93вҶ’    93вҶ’    93вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mini-map.tsx     # Small attack map preview
    94вҶ’    94вҶ’    94вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ recent-alerts-table.tsx
    95вҶ’    95вҶ’    95вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ activity-timeline.tsx
    96вҶ’    96вҶ’    96вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ alerts/              # Live alerts & log stream
    97вҶ’    97вҶ’    97вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.tsx
    98вҶ’    98вҶ’    98вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ log-stream.tsx   # Terminal-style live feed
    99вҶ’    99вҶ’    99вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ alert-table.tsx  # Sortable, filterable, triage actions
   100вҶ’   100вҶ’   100вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ alert-detail-drawer.tsx
   101вҶ’   101вҶ’   101вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ filter-bar.tsx
   102вҶ’   102вҶ’   102вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ intel-map/           # Full threat intel map
   103вҶ’   103вҶ’   103вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.tsx
   104вҶ’   104вҶ’   104вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ globe-canvas.tsx # Three.js / deck.gl globe
   105вҶ’   105вҶ’   105вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ connection-layer.tsx
   106вҶ’   106вҶ’   106вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ intel-sidebar.tsx # Clicked-attack details
   107вҶ’   107вҶ’   107вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ legend.tsx
   108вҶ’   108вҶ’   108вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ assets/              # Asset inventory
   109вҶ’   109вҶ’   109вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.tsx
   110вҶ’   110вҶ’   110вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ asset-table.tsx
   111вҶ’   111вҶ’   111вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ topology-graph.tsx # D3 force-directed network
   112вҶ’   112вҶ’   112вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ asset-detail-panel.tsx
   113вҶ’   113вҶ’   113вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ vulnerability-tags.tsx
   114вҶ’   114вҶ’   114вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ settings/
   115вҶ’   115вҶ’   115вҶ’в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ index.tsx
   116вҶ’   116вҶ’   116вҶ’в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ user-management.tsx   # Admin only
   117вҶ’   117вҶ’   117вҶ’в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ api-configuration.tsx # Swap mock/real adapters
   118вҶ’   118вҶ’   118вҶ’в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ display-preferences.tsx
   119вҶ’   119вҶ’   119вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/                # DATA SERVICE LAYER вҖ” critical
   120вҶ’   120вҶ’   120вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ adapter.ts           # Abstract interface
   121вҶ’   121вҶ’   121вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mock-adapter.ts      # Full mock implementation
   122вҶ’   122вҶ’   122вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ real-adapter.ts      # Stub for future real APIs
   123вҶ’   123вҶ’   123вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ websocket.ts         # WS client singleton
   124вҶ’   124вҶ’   124вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ index.ts             # Factory: returns active adapter
   125вҶ’   125вҶ’   125вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stores/                  # Zustand stores
   126вҶ’   126вҶ’   126вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ alert-store.ts
   127вҶ’   127вҶ’   127вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ asset-store.ts
   128вҶ’   128вҶ’   128вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ filter-store.ts
   129вҶ’   129вҶ’   129вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ui-store.ts          # Sidebar state, theme, panels
   130вҶ’   130вҶ’   130вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/                   # Custom React hooks
   131вҶ’   131вҶ’   131вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ use-alerts.ts
   132вҶ’   132вҶ’   132вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ use-websocket.ts
   133вҶ’   133вҶ’   133вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ use-export.ts        # PDF/CSV logic
   134вҶ’   134вҶ’   134вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ use-permissions.ts   # Role-based UI gating
   135вҶ’   135вҶ’   135вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/              # Shared UI components
   136вҶ’   136вҶ’   136вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ui/                  # Base primitives
   137вҶ’   137вҶ’   137вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ button.tsx
   138вҶ’   138вҶ’   138вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ badge.tsx
   139вҶ’   139вҶ’   139вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ card.tsx
   140вҶ’   140вҶ’   140вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ table.tsx
   141вҶ’   141вҶ’   141вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ input.tsx
   142вҶ’   142вҶ’   142вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ select.tsx
   143вҶ’   143вҶ’   143вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ modal.tsx
   144вҶ’   144вҶ’   144вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ drawer.tsx
   145вҶ’   145вҶ’   145вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tooltip.tsx
   146вҶ’   146вҶ’   146вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ skeleton.tsx
   147вҶ’   147вҶ’   147вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ charts/              # Recharts/D3 wrappers
   148вҶ’   148вҶ’   148вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ severity-donut.tsx
   149вҶ’   149вҶ’   149вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ trend-line.tsx
   150вҶ’   150вҶ’   150вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bar-cluster.tsx
   151вҶ’   151вҶ’   151вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ gauge.tsx
   152вҶ’   152вҶ’   152вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ feedback/            # Toast, confirm dialogs
   153вҶ’   153вҶ’   153вҶ’в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ toast.tsx
   154вҶ’   154вҶ’   154вҶ’в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ confirm-dialog.tsx
   155вҶ’   155вҶ’   155вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lib/                     # Pure utility functions
   156вҶ’   156вҶ’   156вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ formatters.ts        # IP, date, byte, severity formatters
   157вҶ’   157вҶ’   157вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ validators.ts
   158вҶ’   158вҶ’   158вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exporters.ts         # PDF generation, CSV serialization
   159вҶ’   159вҶ’   159вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ constants.ts         # Severity levels, status enums, colors
   160вҶ’   160вҶ’   160вҶ’в”Ӯ   в”Ӯ   в””в”Җв”Җ styles/
   161вҶ’   161вҶ’   161вҶ’в”Ӯ   в”Ӯ       в”ңв”Җв”Җ globals.css          # Tailwind directives + custom props
   162вҶ’   162вҶ’   162вҶ’в”Ӯ   в”Ӯ       в””в”Җв”Җ theme.ts             # Design tokens as JS object
   163вҶ’   163вҶ’   163вҶ’в”Ӯ   в”ңв”Җв”Җ tailwind.config.ts
   164вҶ’   164вҶ’   164вҶ’в”Ӯ   в”ңв”Җв”Җ tsconfig.json
   165вҶ’   165вҶ’   165вҶ’в”Ӯ   в”ңв”Җв”Җ vite.config.ts
   166вҶ’   166вҶ’   166вҶ’в”Ӯ   в””в”Җв”Җ package.json
   167вҶ’   167вҶ’   167вҶ’в”Ӯ
   168вҶ’   168вҶ’   168вҶ’в”ңв”Җв”Җ server/                          # Python backend
   169вҶ’   169вҶ’   169вҶ’в”Ӯ   в”ңв”Җв”Җ app/
   170вҶ’   170вҶ’   170вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.py                  # FastAPI entry point
   171вҶ’   171вҶ’   171вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config.py                # Settings via pydantic-settings
   172вҶ’   172вҶ’   172вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth/
   173вҶ’   173вҶ’   173вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ router.py            # /auth/login, /auth/refresh
   174вҶ’   174вҶ’   174вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jwt.py               # Token creation/validation
   175вҶ’   175вҶ’   175вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rbac.py              # Permission checker decorator
   176вҶ’   176вҶ’   176вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ users.py             # In-memory user store (MVP)
   177вҶ’   177вҶ’   177вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ws/
   178вҶ’   178вҶ’   178вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ manager.py           # Connection manager, broadcast
   179вҶ’   179вҶ’   179вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ events.py            # Event type definitions
   180вҶ’   180вҶ’   180вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routers/
   181вҶ’   181вҶ’   181вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ alerts.py            # /api/alerts, /api/alerts/{id}
   182вҶ’   182вҶ’   182вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ assets.py            # /api/assets, /api/assets/{id}
   183вҶ’   183вҶ’   183вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ intel.py             # /api/intel/attacks, /api/intel/iocs
   184вҶ’   184вҶ’   184вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard.py         # /api/dashboard/stats, /api/dashboard/trends
   185вҶ’   185вҶ’   185вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ settings.py          # /api/settings/*
   186вҶ’   186вҶ’   186вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ adapters/
   187вҶ’   187вҶ’   187вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ base.py              # Abstract DataAdapter class
   188вҶ’   188вҶ’   188вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mock/
   189вҶ’   189вҶ’   189вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ alert_gen.py     # Realistic alert generator
   190вҶ’   190вҶ’   190вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ attack_gen.py    # Geo-coordinate attack pairs
   191вҶ’   191вҶ’   191вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ asset_gen.py     # Network asset inventory
   192вҶ’   192вҶ’   192вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ log_gen.py       # Syslog-style log lines
   193вҶ’   193вҶ’   193вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ioc_gen.py       # IPs, domains, hashes
   194вҶ’   194вҶ’   194вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ topology_gen.py  # Node/edge graph data
   195вҶ’   195вҶ’   195вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ real/                # Stubs
   196вҶ’   196вҶ’   196вҶ’в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ virustotal.py
   197вҶ’   197вҶ’   197вҶ’в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ shodan.py
   198вҶ’   198вҶ’   198вҶ’в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ splunk.py
   199вҶ’   199вҶ’   199вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/                  # Pydantic models (shared contract)
   200вҶ’   200вҶ’   200вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ alert.py
   201вҶ’   201вҶ’   201вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ asset.py
   202вҶ’   202вҶ’   202вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ attack.py
   203вҶ’   203вҶ’   203вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user.py
   204вҶ’   204вҶ’   204вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ dashboard.py
   205вҶ’   205вҶ’   205вҶ’в”Ӯ   в”Ӯ   в””в”Җв”Җ tasks/
   206вҶ’   206вҶ’   206вҶ’в”Ӯ   в”Ӯ       в”ңв”Җв”Җ broadcast_loop.py    # Asyncio task: push events every 1-2s
   207вҶ’   207вҶ’   207вҶ’в”Ӯ   в”Ӯ       в””в”Җв”Җ state_evolution.py   # Slowly mutate state over time
   208вҶ’   208вҶ’   208вҶ’в”Ӯ   в”ңв”Җв”Җ requirements.txt
   209вҶ’   209вҶ’   209вҶ’в”Ӯ   в”ңв”Җв”Җ Dockerfile
   210вҶ’   210вҶ’   210вҶ’в”Ӯ   в””в”Җв”Җ .env.example
   211вҶ’   211вҶ’   211вҶ’в”Ӯ
   212вҶ’   212вҶ’   212вҶ’в”ңв”Җв”Җ docker-compose.yml               # Full stack: client + server
   213вҶ’   213вҶ’   213вҶ’в”ңв”Җв”Җ nginx.conf                       # Reverse proxy for prod
   214вҶ’   214вҶ’   214вҶ’в””в”Җв”Җ README.md
   215вҶ’   215вҶ’   215вҶ’```
   216вҶ’   216вҶ’   216вҶ’
   217вҶ’   217вҶ’   217вҶ’---
   218вҶ’   218вҶ’   218вҶ’
   219вҶ’   219вҶ’   219вҶ’## 3. Data Layer Design вҖ” The Adapter Pattern
   220вҶ’   220вҶ’   220вҶ’
   221вҶ’   221вҶ’   221вҶ’This is the **most critical piece** of the entire architecture. Get this right and swapping data sources is a config change, not a rewrite.
   222вҶ’   222вҶ’   222вҶ’
   223вҶ’   223вҶ’   223вҶ’### 3.1 Abstract Interface (Python)
   224вҶ’   224вҶ’   224вҶ’
   225вҶ’   225вҶ’   225вҶ’```python
   226вҶ’   226вҶ’   226вҶ’# server/app/adapters/base.py
   227вҶ’   227вҶ’   227вҶ’from abc import ABC, abstractmethod
   228вҶ’   228вҶ’   228вҶ’from app.models.alert import Alert, AlertList
   229вҶ’   229вҶ’   229вҶ’from app.models.asset import Asset, AssetList
   230вҶ’   230вҶ’   230вҶ’from app.models.attack import AttackConnection, AttackList
   231вҶ’   231вҶ’   231вҶ’from app.models.dashboard import DashboardStats, TrendData
   232вҶ’   232вҶ’   232вҶ’from app.models.ioc import IOCList
   233вҶ’   233вҶ’   233вҶ’
   234вҶ’   234вҶ’   234вҶ’class DataAdapter(ABC):
   235вҶ’   235вҶ’   235вҶ’
   236вҶ’   236вҶ’   236вҶ’    @abstractmethod
   237вҶ’   237вҶ’   237вҶ’    async def get_dashboard_stats(self) -> DashboardStats: ...
   238вҶ’   238вҶ’   238вҶ’
   239вҶ’   239вҶ’   239вҶ’    @abstractmethod
   240вҶ’   240вҶ’   240вҶ’    async def get_alerts(self, offset: int, limit: int,
   241вҶ’   241вҶ’   241вҶ’                         severity: str | None, status: str | None) -> AlertList: ...
   242вҶ’   242вҶ’   242вҶ’
   243вҶ’   243вҶ’   243вҶ’    @abstractmethod
   244вҶ’   244вҶ’   244вҶ’    async def get_alert_by_id(self, alert_id: str) -> Alert: ...
   245вҶ’   245вҶ’   245вҶ’
   246вҶ’   246вҶ’   246вҶ’    @abstractmethod
   247вҶ’   247вҶ’   247вҶ’    async def triage_alert(self, alert_id: str,
   248вҶ’   248вҶ’   248вҶ’                           status: str, assignee: str | None) -> Alert: ...
   249вҶ’   249вҶ’   249вҶ’
   250вҶ’   250вҶ’   250вҶ’    @abstractmethod
   251вҶ’   251вҶ’   251вҶ’    async def get_assets(self, offset: int, limit: int,
   252вҶ’   252вҶ’   252вҶ’                         status: str | None) -> AssetList: ...
   253вҶ’   253вҶ’   253вҶ’
   254вҶ’   254вҶ’   254вҶ’    @abstractmethod
   255вҶ’   255вҶ’   255вҶ’    async def get_asset_by_id(self, asset_id: str) -> Asset: ...
   256вҶ’   256вҶ’   256вҶ’
   257вҶ’   257вҶ’   257вҶ’    @abstractmethod
   258вҶ’   258вҶ’   258вҶ’    async def get_attack_connections(self, since_seconds: int) -> AttackList: ...
   259вҶ’   259вҶ’   259вҶ’
   260вҶ’   260вҶ’   260вҶ’    @abstractmethod
   261вҶ’   261вҶ’   261вҶ’    async def get_topology(self) -> dict: ...
   262вҶ’   262вҶ’   262вҶ’
   263вҶ’   263вҶ’   263вҶ’    @abstractmethod
   264вҶ’   264вҶ’   264вҶ’    async def get_iocs(self, query: str | None, type: str | None) -> IOCList: ...
   265вҶ’   265вҶ’   265вҶ’
   266вҶ’   266вҶ’   266вҶ’    @abstractmethod
   267вҶ’   267вҶ’   267вҶ’    async def get_trend_data(self, hours: int) -> list[TrendData]: ...
   268вҶ’   268вҶ’   268вҶ’
   269вҶ’   269вҶ’   269вҶ’    @abstractmethod
   270вҶ’   270вҶ’   270вҶ’    async def stream_logs(self): ...  # Async generator for WS push
   271вҶ’   271вҶ’   271вҶ’```
   272вҶ’   272вҶ’   272вҶ’
   273вҶ’   273вҶ’   273вҶ’### 3.2 Mock Data Generators вҖ” Making It Look Alive
   274вҶ’   274вҶ’   274вҶ’
   275вҶ’   275вҶ’   275вҶ’The mock generators need to produce **realistic, correlated data**, not random noise. Here's the strategy:
   276вҶ’   276вҶ’   276вҶ’
   277вҶ’   277вҶ’   277вҶ’```python
   278вҶ’   278вҶ’   278вҶ’# server/app/adapters/mock/attack_gen.py
   279вҶ’   279вҶ’   279вҶ’# Core idea: maintain a pool of "active adversary clusters" that evolve over time
   280вҶ’   280вҶ’   280вҶ’
   281вҶ’   281вҶ’   281вҶ’ADVERSARY_PROFILES = [
   282вҶ’   282вҶ’   282вҶ’    {
   283вҶ’   283вҶ’   283вҶ’        "name": "APT-PHANTOM SPIDER",
   284вҶ’   284вҶ’   284вҶ’        "origin_countries": ["CN", "RU"],
   285вҶ’   285вҶ’   285вҶ’        "target_sectors": ["finance", "energy"],
   286вҶ’   286вҶ’   286вҶ’        "attack_types": ["spear_phishing", "c2_beaconing", "lateral_move"],
   287вҶ’   287вҶ’   287вҶ’        "source_ips_pool": ["103.224.182.*", "185.220.101.*"],
   288вҶ’   288вҶ’   288вҶ’        "target_ips_pool": ["10.0.1.*", "10.0.2.*"],  # Internal range
   289вҶ’   289вҶ’   289вҶ’        "active_since_hours": 72,
   290вҶ’   290вҶ’   290вҶ’        "intensity": 0.7,  # 0-1, affects frequency
   291вҶ’   291вҶ’   291вҶ’    },
   292вҶ’   292вҶ’   292вҶ’    # ... 4-6 more profiles
   293вҶ’   293вҶ’   293вҶ’]
   294вҶ’   294вҶ’   294вҶ’
   295вҶ’   295вҶ’   295вҶ’# Each broadcast tick:
   296вҶ’   296вҶ’   296вҶ’# 1. For each active adversary, roll against intensity to decide if they attack this tick
   297вҶ’   297вҶ’   297вҶ’# 2. Pick random source IP from their pool, random target from their pool
   298вҶ’   298вҶ’   298вҶ’# 3. Look up geo-coordinates for both
   299вҶ’   299вҶ’   299вҶ’# 4. Pick attack type from their profile
   300вҶ’   300вҶ’   300вҶ’# 5. Generate severity based on attack type + some noise
   301вҶ’   301вҶ’   301вҶ’# 6. Emit as AttackConnection event
   302вҶ’   302вҶ’   302вҶ’```
   303вҶ’   303вҶ’   303вҶ’
   304вҶ’   304вҶ’   304вҶ’**Key realism techniques:**
   305вҶ’   305вҶ’   305вҶ’- Adversary clusters persist across time (same group attacking over hours)
   306вҶ’   306вҶ’   306вҶ’- Attack patterns match the profile (APT doesn't do DDoS, script kiddies don't do zero-day)
   307вҶ’   307вҶ’   307вҶ’- Correlate alerts with attack map events (same IP appears in both)
   308вҶ’   308вҶ’   308вҶ’- Asset vulnerabilities match the attacks targeting them
   309вҶ’   309вҶ’   309вҶ’- Log lines reference the same IPs/timestamps as alerts
   310вҶ’   310вҶ’   310вҶ’
   311вҶ’   311вҶ’   311вҶ’### 3.3 Client-Side Adapter Mirror
   312вҶ’   312вҶ’   312вҶ’
   313вҶ’   313вҶ’   313вҶ’```typescript
   314вҶ’   314вҶ’   314вҶ’// client/src/services/adapter.ts
   315вҶ’   315вҶ’   315вҶ’export interface DataAdapter {
   316вҶ’   316вҶ’   316вҶ’  getDashboardStats(): Promise<DashboardStats>;
   317вҶ’   317вҶ’   317вҶ’  getAlerts(params: AlertQueryParams): Promise<PaginatedResponse<Alert>>;
   318вҶ’   318вҶ’   318вҶ’  getAlertById(id: string): Promise<Alert>;
   319вҶ’   319вҶ’   319вҶ’  triageAlert(id: string, action: TriageAction): Promise<Alert>;
   320вҶ’   320вҶ’   320вҶ’  getAssets(params: AssetQueryParams): Promise<PaginatedResponse<Asset>>;
   321вҶ’   321вҶ’   321вҶ’  getAssetById(id: string): Promise<Asset>;
   322вҶ’   322вҶ’   322вҶ’  getAttackConnections(sinceSeconds: number): Promise<AttackConnection[]>;
   323вҶ’   323вҶ’   323вҶ’  getTopology(): Promise<TopologyData>;
   324вҶ’   324вҶ’   324вҶ’  getIOCs(params: IOCQueryParams): Promise<PaginatedResponse<IOC>>;
   325вҶ’   325вҶ’   325вҶ’  getTrendData(hours: number): Promise<TrendDataPoint[]>;
   326вҶ’   326вҶ’   326вҶ’}
   327вҶ’   327вҶ’   327вҶ’```
   328вҶ’   328вҶ’   328вҶ’
   329вҶ’   329вҶ’   329вҶ’```typescript
   330вҶ’   330вҶ’   330вҶ’// client/src/services/index.ts
   331вҶ’   331вҶ’   331вҶ’// Factory вҖ” controlled by Settings page or env var
   332вҶ’   332вҶ’   332вҶ’let activeAdapter: DataAdapter;
   333вҶ’   333вҶ’   333вҶ’
   334вҶ’   334вҶ’   334вҶ’export function initAdapter(mode: 'mock' | 'real') {
   335вҶ’   335вҶ’   335вҶ’  if (mode === 'mock') {
   336вҶ’   336вҶ’   336вҶ’    activeAdapter = new MockAdapter(); // Has its own local generators
   337вҶ’   337вҶ’   337вҶ’  } else {
   338вҶ’   338вҶ’   338вҶ’    activeAdapter = new RealAdapter(); // Talks to Python server
   339вҶ’   339вҶ’   339вҶ’  }
   340вҶ’   340вҶ’   340вҶ’}
   341вҶ’   341вҶ’   341вҶ’
   342вҶ’   342вҶ’   342вҶ’export function getAdapter(): DataAdapter {
   343вҶ’   343вҶ’   343вҶ’  return activeAdapter;
   344вҶ’   344вҶ’   344вҶ’}
   345вҶ’   345вҶ’   345вҶ’```
   346вҶ’   346вҶ’   346вҶ’
   347вҶ’   347вҶ’   347вҶ’**Why a client-side mock adapter too?** So the frontend can be developed and demoed **completely standalone** without the Python server running. The client mock adapter has its own smaller generators. For full realism, connect to the server.
   348вҶ’   348вҶ’   348вҶ’
   349вҶ’   349вҶ’   349вҶ’---
   350вҶ’   350вҶ’   350вҶ’
   351вҶ’   351вҶ’   351вҶ’## 4. Authentication & RBAC
   352вҶ’   352вҶ’   352вҶ’
   353вҶ’   353вҶ’   353вҶ’### 4.1 Role-Permission Matrix
   354вҶ’   354вҶ’   354вҶ’
   355вҶ’   355вҶ’   355вҶ’```
   356вҶ’   356вҶ’   356вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   357вҶ’   357вҶ’   357вҶ’в”Ӯ Capability              в”Ӯ Admin   в”Ӯ Analyst  в”Ӯ Viewer  в”Ӯ
   358вҶ’   358вҶ’   358вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   359вҶ’   359вҶ’   359вҶ’в”Ӯ View dashboard          в”Ӯ    вң“    в”Ӯ    вң“     в”Ӯ    вң“    в”Ӯ
   360вҶ’   360вҶ’   360вҶ’в”Ӯ View alerts             в”Ӯ    вң“    в”Ӯ    вң“     в”Ӯ    вң“    в”Ӯ
   361вҶ’   361вҶ’   361вҶ’в”Ӯ View alert detail       в”Ӯ    вң“    в”Ӯ    вң“     в”Ӯ    вң“    в”Ӯ
   362вҶ’   362вҶ’   362вҶ’в”Ӯ Triage alerts           в”Ӯ    вң“    в”Ӯ    вң“     в”Ӯ    вң—    в”Ӯ
   363вҶ’   363вҶ’   363вҶ’в”Ӯ Assign alerts           в”Ӯ    вң“    в”Ӯ    вң“     в”Ӯ    вң—    в”Ӯ
   364вҶ’   364вҶ’   364вҶ’в”Ӯ Dismiss alerts          в”Ӯ    вң“    в”Ӯ    вң“     в”Ӯ    вң—    в”Ӯ
   365вҶ’   365вҶ’   365вҶ’в”Ӯ View intel map          в”Ӯ    вң“    в”Ӯ    вң“     в”Ӯ    вң“    в”Ӯ
   366вҶ’   366вҶ’   366вҶ’в”Ӯ View assets             в”Ӯ    вң“    в”Ӯ    вң“     в”Ӯ    вң“    в”Ӯ
   367вҶ’   367вҶ’   367вҶ’в”Ӯ Edit asset notes        в”Ӯ    вң“    в”Ӯ    вң“     в”Ӯ    вң—    в”Ӯ
   368вҶ’   368вҶ’   368вҶ’в”Ӯ Export PDF/CSV          в”Ӯ    вң“    в”Ӯ    вң“     в”Ӯ    вң—    в”Ӯ
   369вҶ’   369вҶ’   369вҶ’в”Ӯ Manage users            в”Ӯ    вң“    в”Ӯ    вң—     в”Ӯ    вң—    в”Ӯ
   370вҶ’   370вҶ’   370вҶ’в”Ӯ Change data source      в”Ӯ    вң“    в”Ӯ    вң—     в”Ӯ    вң—    в”Ӯ
   371вҶ’   371вҶ’   371вҶ’в”Ӯ View settings           в”Ӯ    вң“    в”Ӯ    вң“     в”Ӯ    вң“    в”Ӯ
   372вҶ’   372вҶ’   372вҶ’в”Ӯ Edit settings           в”Ӯ    вң“    в”Ӯ    вң—     в”Ӯ    вң—    в”Ӯ
   373вҶ’   373вҶ’   373вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   374вҶ’   374вҶ’   374вҶ’```
   375вҶ’   375вҶ’   375вҶ’
   376вҶ’   376вҶ’   376вҶ’### 4.2 Implementation Approach
   377вҶ’   377вҶ’   377вҶ’
   378вҶ’   378вҶ’   378вҶ’```typescript
   379вҶ’   379вҶ’   379вҶ’// client/src/auth/types.ts
   380вҶ’   380вҶ’   380вҶ’export enum Role {
   381вҶ’   381вҶ’   381вҶ’  ADMIN = 'admin',
   382вҶ’   382вҶ’   382вҶ’  ANALYST = 'analyst',
   383вҶ’   383вҶ’   383вҶ’  VIEWER = 'viewer',
   384вҶ’   384вҶ’   384вҶ’}
   385вҶ’   385вҶ’   385вҶ’
   386вҶ’   386вҶ’   386вҶ’export enum Permission {
   387вҶ’   387вҶ’   387вҶ’  ALERT_TRIAGE = 'alert:triage',
   388вҶ’   388вҶ’   388вҶ’  ALERT_ASSIGN = 'alert:assign',
   389вҶ’   389вҶ’   389вҶ’  ASSET_EDIT = 'asset:edit',
   390вҶ’   390вҶ’   390вҶ’  EXPORT_DATA = 'data:export',
   391вҶ’   391вҶ’   391вҶ’  USER_MANAGE = 'user:manage',
   392вҶ’   392вҶ’   392вҶ’  SETTINGS_EDIT = 'settings:edit',
   393вҶ’   393вҶ’   393вҶ’}
   394вҶ’   394вҶ’   394вҶ’
   395вҶ’   395вҶ’   395вҶ’// Role-to-permission mapping
   396вҶ’   396вҶ’   396вҶ’const ROLE_PERMISSIONS: Record<Role, Permission[]> = {
   397вҶ’   397вҶ’   397вҶ’  [Role.ADMIN]: Object.values(Permission), // All permissions
   398вҶ’   398вҶ’   398вҶ’  [Role.ANALYST]: [
   399вҶ’   399вҶ’   399вҶ’    Permission.ALERT_TRIAGE,
   400вҶ’   400вҶ’   400вҶ’    Permission.ALERT_ASSIGN,
   401вҶ’   401вҶ’   401вҶ’    Permission.ASSET_EDIT,
   402вҶ’   402вҶ’   402вҶ’    Permission.EXPORT_DATA,
   403вҶ’   403вҶ’   403вҶ’  ],
   404вҶ’   404вҶ’   404вҶ’  [Role.VIEWER]: [],
   405вҶ’   405вҶ’   405вҶ’};
   406вҶ’   406вҶ’   406вҶ’```
   407вҶ’   407вҶ’   407вҶ’
   408вҶ’   408вҶ’   408вҶ’```typescript
   409вҶ’   409вҶ’   409вҶ’// client/src/auth/guards.tsx
   410вҶ’   410вҶ’   410вҶ’// Used as: <RoleRoute roles={[Role.ADMIN, Role.ANALYST]}><SettingsPage/></RoleRoute>
   411вҶ’   411вҶ’   411вҶ’export function RoleRoute({ roles, children }: Props) {
   412вҶ’   412вҶ’   412вҶ’  const { user } = useAuth();
   413вҶ’   413вҶ’   413вҶ’  if (!user) return <Navigate to="/login" />;
   414вҶ’   414вҶ’   414вҶ’  if (!roles.includes(user.role)) {
   415вҶ’   415вҶ’   415вҶ’    return <AccessDenied />; // Custom 403-like component
   416вҶ’   416вҶ’   416вҶ’  }
   417вҶ’   417вҶ’   417вҶ’  return <>{children}</>;
   418вҶ’   418вҶ’   418вҶ’}
   419вҶ’   419вҶ’   419вҶ’
   420вҶ’   420вҶ’   420вҶ’// Used in components to hide/disable individual buttons
   421вҶ’   421вҶ’   421вҶ’export function usePermission(permission: Permission): boolean {
   422вҶ’   422вҶ’   422вҶ’  const { user } = useAuth();
   423вҶ’   423вҶ’   423вҶ’  if (!user) return false;
   424вҶ’   424вҶ’   424вҶ’  return ROLE_PERMISSIONS[user.role].includes(permission);
   425вҶ’   425вҶ’   425вҶ’}
   426вҶ’   426вҶ’   426вҶ’```
   427вҶ’   427вҶ’   427вҶ’
   428вҶ’   428вҶ’   428вҶ’### 4.3 Default Users (MVP)
   429вҶ’   429вҶ’   429вҶ’
   430вҶ’   430вҶ’   430вҶ’```python
   431вҶ’   431вҶ’   431вҶ’# server/app/auth/users.py
   432вҶ’   432вҶ’   432вҶ’DEFAULT_USERS = [
   433вҶ’   433вҶ’   433вҶ’    {"username": "admin", "password": "apex-admin-2024", "role": "admin", "name": "SOC Commander"},
   434вҶ’   434вҶ’   434вҶ’    {"username": "analyst", "password": "apex-analyst-2024", "role": "analyst", "name": "Jane Reyes"},
   435вҶ’   435вҶ’   435вҶ’    {"username": "viewer", "password": "apex-viewer-2024", "role": "viewer", "name": "Guest Observer"},
   436вҶ’   436вҶ’   436вҶ’]
   437вҶ’   437вҶ’   437вҶ’```
   438вҶ’   438вҶ’   438вҶ’Passwords are hashed with bcrypt. JWT tokens have a 15-minute expiry with refresh tokens.
   439вҶ’   439вҶ’   439вҶ’
   440вҶ’   440вҶ’   440вҶ’---
   441вҶ’   441вҶ’   441вҶ’
   442вҶ’   442вҶ’   442вҶ’## 5. View Specifications
   443вҶ’   443вҶ’   443вҶ’
   444вҶ’   444вҶ’   444вҶ’### 5.1 Main Dashboard (Overview)
   445вҶ’   445вҶ’   445вҶ’
   446вҶ’   446вҶ’   446вҶ’**Purpose:** Give the SOC lead a 5-second situational awareness scan.
   447вҶ’   447вҶ’   447вҶ’
   448вҶ’   448вҶ’   448вҶ’```
   449вҶ’   449вҶ’   449вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   450вҶ’   450вҶ’   450вҶ’в”Ӯ [Topbar: APEX SOC  в”Ӯ  Role: Admin  в”Ӯ  рҹ”” 3  в”Ӯ  вҡЎ Export  в”Ӯ рҹ‘Ө] в”Ӯ
   451вҶ’   451вҶ’   451вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   452вҶ’   452вҶ’   452вҶ’в”Ӯ        в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ӯ
   453вҶ’   453вҶ’   453вҶ’в”Ӯ  D     в”Ӯ  в”ӮACTIVEв”Ӯ в”ӮCRIT- в”Ӯ в”ӮUNTRI-в”Ӯ в”ӮASSETSв”Ӯ в”ӮTHREATв”Ӯ        в”Ӯ
   454вҶ’   454вҶ’   454вҶ’в”Ӯ  A     в”Ӯ  в”ӮTHREATSв”Ӯ в”ӮICAL /в”Ӯ в”ӮAGED  в”Ӯ в”ӮAT-RISKв”Ӯ в”ӮSCORE в”Ӯ        в”Ӯ
   455вҶ’   455вҶ’   455вҶ’в”Ӯ  S     в”Ӯ  в”Ӯ  47   в”Ӯ в”Ӯ  12  в”Ӯ в”Ӯ  23  в”Ӯ в”Ӯ  8   в”Ӯ в”Ӯ 78/100в”Ӯ       в”Ӯ
   456вҶ’   456вҶ’   456вҶ’в”Ӯ  H     в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в”Ӯ
   457вҶ’   457вҶ’   457вҶ’в”Ӯ  B     в”Ӯ                                                        в”Ӯ
   458вҶ’   458вҶ’   458вҶ’в”Ӯ  O     в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ
   459вҶ’   459вҶ’   459вҶ’в”Ӯ  A     в”Ӯ  в”Ӯ                     в”Ӯ в”Ӯ  SEVERITY BREAKDOWN  в”Ӯ      в”Ӯ
   460вҶ’   460вҶ’   460вҶ’в”Ӯ  R     в”Ӯ  в”Ӯ   MINI ATTACK MAP   в”Ӯ в”Ӯ                      в”Ӯ      в”Ӯ
   461вҶ’   461вҶ’   461вҶ’в”Ӯ        в”Ӯ  в”Ӯ   (globe preview)   в”Ӯ в”Ӯ    [Donut Chart]     в”Ӯ      в”Ӯ
   462вҶ’   462вҶ’   462вҶ’в”Ӯ  рҹ“Ҡ    в”Ӯ  в”Ӯ                     в”Ӯ в”Ӯ  Critical  12  Red   в”Ӯ      в”Ӯ
   463вҶ’   463вҶ’   463вҶ’в”Ӯ  Over  в”Ӯ  в”Ӯ   "Click to expand" в”Ӯ в”Ӯ  High       8  Orangeв”Ӯ      в”Ӯ
   464вҶ’   464вҶ’   464вҶ’в”Ӯ  вҡЎ    в”Ӯ  в”Ӯ                     в”Ӯ в”Ӯ  Medium    15  Yellowв”Ӯ      в”Ӯ
   465вҶ’   465вҶ’   465вҶ’в”Ӯ  Alertsв”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ  Low       12  Green в”Ӯ      в”Ӯ
   466вҶ’   466вҶ’   466вҶ’в”Ӯ  рҹҢҚ    в”Ӯ                          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
   467вҶ’   467вҶ’   467вҶ’в”Ӯ  Intel в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ
   468вҶ’   468вҶ’   468вҶ’в”Ӯ  рҹ–Ҙ    в”Ӯ  в”Ӯ  TREND: Alerts Last 24h (Area Chart)         в”Ӯ      в”Ӯ
   469вҶ’   469вҶ’   469вҶ’в”Ӯ  Assetsв”Ӯ  в”Ӯ  в–Ғв–Ӯв–ғв–…в–Үв–Ҳв–Үв–…в–ғв–Ӯв–Ғв–Ӯв–ғв–…в–Үв–Ҷв–„в–ғв–Ӯв–Ғв–Ӯ                     в”Ӯ      в”Ӯ
   470вҶ’   470вҶ’   470вҶ’в”Ӯ  вҡҷ    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
   471вҶ’   471вҶ’   471вҶ’в”Ӯ        в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ
   472вҶ’   472вҶ’   472вҶ’в”Ӯ        в”Ӯ  в”Ӯ  RECENT CRITICAL ALERTS (last 5, live)       в”Ӯ      в”Ӯ
   473вҶ’   473вҶ’   473вҶ’в”Ӯ        в”Ӯ  в”Ӯ  рҹ”ҙ 14:23:01 в”Ӯ 185.220.101.3 вҶ’ 10.0.1.42    в”Ӯ      в”Ӯ
   474вҶ’   474вҶ’   474вҶ’в”Ӯ        в”Ӯ  в”Ӯ  в”Ӯ C2 Beacon Detected в”Ӯ APT-PHANTOM SPIDER   в”Ӯ      в”Ӯ
   475вҶ’   475вҶ’   475вҶ’в”Ӯ        в”Ӯ  в”Ӯ  рҹ”ҙ 14:22:47 в”Ӯ 103.224.182.7 вҶ’ 10.0.2.18   в”Ӯ      в”Ӯ
   476вҶ’   476вҶ’   476вҶ’в”Ӯ        в”Ӯ  в”Ӯ  в”Ӯ Brute Force SSH   в”Ӯ Unknown Actor         в”Ӯ      в”Ӯ
   477вҶ’   477вҶ’   477вҶ’в”Ӯ        в”Ӯ  в”Ӯ  ... (auto-scrolls as new ones arrive)       в”Ӯ      в”Ӯ
   478вҶ’   478вҶ’   478вҶ’в”Ӯ        в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
   479вҶ’   479вҶ’   479вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   480вҶ’   480вҶ’   480вҶ’```
   481вҶ’   481вҶ’   481вҶ’
   482вҶ’   482вҶ’   482вҶ’**KPI Cards specification:**
   483вҶ’   483вҶ’   483вҶ’- Animated count-up on page load
   484вҶ’   484вҶ’   484вҶ’- Subtle pulse glow when value changes
   485вҶ’   485вҶ’   485вҶ’- Sparkline in the background of each card (last 60 data points)
   486вҶ’   486вҶ’   486вҶ’- Color-coded border-left accent (red for critical, amber for warnings, green for healthy)
   487вҶ’   487вҶ’   487вҶ’
   488вҶ’   488вҶ’   488вҶ’### 5.2 Live Alerts & Logs
   489вҶ’   489вҶ’   489вҶ’
   490вҶ’   490вҶ’   490вҶ’**Purpose:** The workhorse view where analysts spend 80% of their time.
   491вҶ’   491вҶ’   491вҶ’
   492вҶ’   492вҶ’   492вҶ’```
   493вҶ’   493вҶ’   493вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   494вҶ’   494вҶ’   494вҶ’в”Ӯ Filter Bar:                                                       в”Ӯ
   495вҶ’   495вҶ’   495вҶ’в”Ӯ [Severity в–ј] [Status в–ј] [Source IP input] [Date range]          в”Ӯ
   496вҶ’   496вҶ’   496вҶ’в”Ӯ [Adversary в–ј] [Attack Type в–ј]    [Reset] [Apply]                 в”Ӯ
   497вҶ’   497вҶ’   497вҶ’в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   498вҶ’   498вҶ’   498вҶ’в”Ӯ                                    в”Ӯ                             в”Ӯ
   499вҶ’   499вҶ’   499вҶ’в”Ӯ  ALERT TABLE (sortable columns)    в”Ӯ   LOG STREAM                в”Ӯ
   500вҶ’   500вҶ’   500вҶ’в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ

[showing lines 1-500 of 1205; use offset=501 with limit to continue reading]